#spring.datasource.url=jdbc:h2:mem:quiz
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#spring.datasource.url=jdbc:postgresql://ammqnrvmojmzpe:af9107d3f3df34907a4e5ee6ac0c9800939e480b05af8376a601a024b9bfcdce@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d333jokt7ptk8h
#spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d333jokt7ptk8h?user=ammqnrvmojmzpe&password=af9107d3f3df34907a4e5ee6ac0c9800939e480b05af8376a601a024b9bfcdce
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d333jokt7ptk8h?password=af9107d3f3df34907a4e5ee6ac0c9800939e480b05af8376a601a024b9bfcdce&sslmode=require&user=ammqnrvmojmzpe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.platform=postgres
#spring.datasource.password=af9107d3f3df34907a4e5ee6ac0c9800939e480b05af8376a601a024b9bfcdce
#spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d333jokt7ptk8h
#spring.datasource.username=ammqnrvmojmzpe
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



